token literal names:
null
'while'
'for'
'in'
'readInt'
'readDouble'
'read'
'print'
'printInt'
'printDouble'
'println'
'if'
'else'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'xor'
'not'
'('
')'
'{'
'}'
'..'
';'
':'
','
null
null
'var'
'val'
'='
null
'return'
'main'
null
null
null
'".*"'
null
null

token symbolic names:
null
WHILE
FOR
IN
READINT
READDOUBLE
READ
PRINT
PRINTINT
PRINTDOUBLE
PRINTLN
IF
ELSE
ADD
SUB
MUL
DIV
MOD
EQ
NE
LT
GT
GE
LE
AND
OR
XOR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
RANGE
SEMICOLON
COLON
COMMA
NEWLINE
WS
VAR
VAL
ASSIGN
DEF
RETURN
MAIN
BOOLEAN
TYPENAME
INT
STRING
DOUBLE
NAME

rule names:
program
statements
function
args
type
functionBody
statement
callUser
callArgs
assignment
value
callRead
callReadInt
callReadDouble
callReadString
callPrint
expr
maxExpr
unary
recExpr
logical
conditionStatement
condition
cycleStatement
whileStatement
forStatement
defVariable
returnStatement
mainStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 195, 10, 18, 12, 18, 14, 18, 198, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 4, 34, 36, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 46, 46, 48, 51, 3, 2, 9, 12, 3, 2, 20, 25, 2, 295, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 66, 5, 54, 28, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 58, 30, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 76, 5, 54, 28, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 82, 7, 51, 2, 2, 82, 83, 7, 30, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 31, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 12, 7, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 51, 2, 2, 90, 91, 7, 36, 2, 2, 91, 98, 5, 10, 6, 2, 92, 93, 7, 37, 2, 2, 93, 94, 7, 51, 2, 2, 94, 95, 7, 36, 2, 2, 95, 97, 5, 10, 6, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 56, 29, 2, 108, 109, 7, 33, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 35, 2, 2, 112, 124, 3, 2, 2, 2, 113, 124, 5, 54, 28, 2, 114, 124, 5, 20, 11, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 35, 2, 2, 117, 124, 3, 2, 2, 2, 118, 124, 5, 44, 23, 2, 119, 124, 5, 48, 25, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 35, 2, 2, 122, 124, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 31, 2, 2, 132, 17, 3, 2, 2, 2, 133, 138, 7, 51, 2, 2, 134, 135, 7, 37, 2, 2, 135, 137, 7, 51, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 51, 2, 2, 144, 147, 7, 42, 2, 2, 145, 148, 5, 24, 13, 2, 146, 148, 5, 34, 18, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 157, 5, 26, 14, 2, 154, 157, 5, 28, 15, 2, 155, 157, 5, 30, 16, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 7, 31, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 31, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 7, 30, 2, 2, 168, 169, 7, 31, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 31, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 8, 18, 1, 2, 176, 177, 5, 36, 19, 2, 177, 196, 3, 2, 2, 2, 178, 179, 12, 7, 2, 2, 179, 180, 7, 15, 2, 2, 180, 195, 5, 36, 19, 2, 181, 182, 12, 6, 2, 2, 182, 183, 7, 16, 2, 2, 183, 195, 5, 36, 19, 2, 184, 185, 12, 5, 2, 2, 185, 186, 7, 28, 2, 2, 186, 195, 5, 36, 19, 2, 187, 188, 12, 4, 2, 2, 188, 189, 7, 27, 2, 2, 189, 195, 5, 36, 19, 2, 190, 191, 12, 3, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 5, 36, 19, 2, 193, 195, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 19, 1, 2, 200, 201, 5, 38, 20, 2, 201, 216, 3, 2, 2, 2, 202, 203, 12, 6, 2, 2, 203, 204, 7, 17, 2, 2, 204, 215, 5, 38, 20, 2, 205, 206, 12, 5, 2, 2, 206, 207, 7, 18, 2, 2, 207, 215, 5, 38, 20, 2, 208, 209, 12, 4, 2, 2, 209, 210, 7, 19, 2, 2, 210, 215, 5, 38, 20, 2, 211, 212, 12, 3, 2, 2, 212, 213, 7, 26, 2, 2, 213, 215, 5, 38, 20, 2, 214, 202, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 5, 40, 21, 2, 220, 221, 7, 29, 2, 2, 221, 223, 5, 38, 20, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 231, 5, 22, 12, 2, 225, 231, 5, 16, 9, 2, 226, 227, 7, 30, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 31, 2, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 31, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 5, 14, 8, 2, 240, 249, 7, 33, 2, 2, 241, 247, 7, 14, 2, 2, 242, 248, 5, 44, 23, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 14, 8, 2, 245, 246, 7, 33, 2, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 5, 34, 18, 2, 252, 47, 3, 2, 2, 2, 253, 256, 5, 50, 26, 2, 254, 256, 5, 52, 27, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 7, 30, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 31, 2, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 14, 8, 2, 263, 264, 7, 33, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 33, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 5, 20, 11, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 35, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 30, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 14, 8, 2, 288, 289, 7, 33, 2, 2, 289, 59, 3, 2, 2, 2, 24, 65, 67, 71, 75, 77, 98, 101, 123, 125, 138, 141, 147, 156, 194, 196, 214, 216, 222, 230, 247, 249, 255]