WHILE=1
FOR=2
IN=3
READINT=4
READDOUBLE=5
READ=6
PRINT=7
PRINTINT=8
PRINTDOUBLE=9
PRINTLN=10
IF=11
ELSE=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
EQ=18
NE=19
LT=20
GT=21
GE=22
LE=23
AND=24
OR=25
XOR=26
NOT=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
RANGE=32
SEMICOLON=33
COLON=34
COMMA=35
NEWLINE=36
WS=37
VAR=38
VAL=39
ASSIGN=40
DEF=41
RETURN=42
MAIN=43
BOOLEAN=44
TYPENAME=45
INT=46
STRING=47
DOUBLE=48
NAME=49
'while'=1
'for'=2
'in'=3
'readInt'=4
'readDouble'=5
'read'=6
'print'=7
'printInt'=8
'printDouble'=9
'println'=10
'if'=11
'else'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'>'=21
'>='=22
'<='=23
'and'=24
'or'=25
'xor'=26
'not'=27
'('=28
')'=29
'{'=30
'}'=31
'..'=32
';'=33
':'=34
','=35
'var'=38
'val'=39
'='=40
'return'=42
'main'=43
'".*"'=47
'-*[0-9]+\.[0-9]*'=48
